/* === DESIGN TOKEN SYSTEM === */
/* Phase 5A-1: 8pt Grid System & Typography Scale */
:root {
  /* 8pt Grid System - Foundation */
  --grid-unit: 8px;
  --spacing-xs: calc(var(--grid-unit) * 1);  /* 8px */
  --spacing-sm: calc(var(--grid-unit) * 2);  /* 16px */
  --spacing-md: calc(var(--grid-unit) * 3);  /* 24px */
  --spacing-lg: calc(var(--grid-unit) * 4);  /* 32px */
  --spacing-xl: calc(var(--grid-unit) * 5);  /* 40px */
  --spacing-2xl: calc(var(--grid-unit) * 6); /* 48px */
  --spacing-3xl: calc(var(--grid-unit) * 8); /* 64px */
  
  /* Typography Scale - 8pt Grid Aligned */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px - Base (2 * 8px) */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px - (3 * 8px) */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px - (6 * 8px) */
  
  /* Line Heights - Optimal Readability */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  
  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  
  /* Glass Effect System */
  --glass-blur-light: 8px;
  --glass-blur-medium: 12px;
  --glass-blur-heavy: 16px;
  
  --glass-opacity-light: 0.05;
  --glass-opacity-medium: 0.1;
  --glass-opacity-heavy: 0.15;
  
  /* Color Palette - HydroCav Brand */
  --color-primary: #319be0;
  --color-secondary: #6bafdc;
  --color-accent: #dc2626;
  
  --color-text-primary: #1f2937;
  --color-text-secondary: #6b7280;
  --color-text-light: #9ca3af;
  
  --color-background: #f8fafc;
  --color-white: #ffffff;
  
  /* Glass Background Variations */
  --glass-bg-light: rgba(255, 255, 255, var(--glass-opacity-light));
  --glass-bg-medium: rgba(255, 255, 255, var(--glass-opacity-medium));
  --glass-bg-heavy: rgba(255, 255, 255, var(--glass-opacity-heavy));
  
  --glass-bg-primary-light: rgba(49, 155, 224, var(--glass-opacity-light));
  --glass-bg-primary-medium: rgba(49, 155, 224, var(--glass-opacity-medium));
  
  /* Border Radius Scale */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;
  --radius-3xl: 24px;
  
  /* Animation Timing */
  --transition-fast: 0.15s;
  --transition-normal: 0.25s;
  --transition-slow: 0.35s;
  
  --easing-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
  --easing-decelerate: cubic-bezier(0.0, 0.0, 0.2, 1);
  --easing-accelerate: cubic-bezier(0.4, 0.0, 1, 1);
}

/* --- Global Styles --- */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: var(--color-background); /* Using design token */
        }

        /* Smooth scroll with offset for sticky navigation */
        html {
            scroll-padding-top: 120px; /* Offset for sticky nav height */
        }

        /* --- Section Divider Line --- */
        .section-divider {
            width: 100%;
            height: 3px;
            background-color: #000000;
            border: none;
            margin: 0;
            padding: 0;
        }

        /* --- Enhanced 3D Glass Bubble Animation Style --- */
        .bubble {
            position: absolute;
            bottom: -100px;
            border-radius: 50%;
            /* Hardware acceleration for performance */
            will-change: transform, opacity;
            transform-style: preserve-3d;
            transform: translateZ(0); /* Force GPU layer */
            /* Animation properties controlled by JavaScript */
            animation-fill-mode: both;
        }

        /* Enhanced 3D Glass Bubble Base */
        .bubble-3d {
            /* Advanced glassmorphism effects */
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            
            /* Subtle glass border for definition */
            border: 1px solid rgba(255, 255, 255, 0.2);
            
            /* 3D depth shadows with multiple layers */
            box-shadow: 
                0 8px 32px rgba(49, 155, 224, 0.15),
                inset 0 2px 4px rgba(255, 255, 255, 0.4),
                inset 0 -2px 4px rgba(0, 0, 0, 0.1),
                0 0 20px rgba(49, 155, 224, 0.1);
        }

        /* Inner highlight layer for 3D glass effect */
        .bubble-3d::before {
            content: '';
            position: absolute;
            top: 15%;
            left: 25%;
            width: 40%;
            height: 30%;
            background: radial-gradient(
                ellipse at center,
                rgba(255, 255, 255, 0.6) 0%,
                rgba(255, 255, 255, 0.2) 50%,
                transparent 100%
            );
            border-radius: 50%;
            filter: blur(2px);
            pointer-events: none;
        }

        /* Surface gloss effect for premium look */
        .bubble-3d::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                135deg,
                rgba(255, 255, 255, 0.4) 0%,
                transparent 30%,
                transparent 70%,
                rgba(49, 155, 224, 0.2) 100%
            );
            border-radius: inherit;
            pointer-events: none;
        }

        /* Size Hierarchy - Extra Large (Hero featured bubbles) */
        .bubble-xl {
            width: 120px;
            height: 120px;
            filter: blur(0.5px); /* Subtle blur for realism */
            z-index: 3;
        }

        /* Size Hierarchy - Large (Prominent bubbles) */
        .bubble-lg {
            width: 80px;
            height: 80px;
            filter: blur(1px);
            z-index: 2;
        }

        /* Size Hierarchy - Medium (Standard bubbles) */
        .bubble-md {
            width: 60px;
            height: 60px;
            filter: blur(1.2px);
            z-index: 2;
        }

        /* Size Hierarchy - Small (Background bubbles) */
        .bubble-sm {
            width: 40px;
            height: 40px;
            filter: blur(1.5px);
            z-index: 1;
            opacity: 0.6;
        }

        /* Size Hierarchy - Extra Small (Micro detail bubbles) */
        .bubble-xs {
            width: 20px;
            height: 20px;
            filter: blur(2px);
            z-index: 1;
            opacity: 0.4;
        }

        /* White Bubbles for Blue Backgrounds (Hero, Contact, etc.) */
        .bubble-white-on-blue {
            background: radial-gradient(
                ellipse at 25% 25%,
                rgba(255, 255, 255, 0.7) 0%,
                rgba(255, 255, 255, 0.5) 30%,
                rgba(240, 248, 255, 0.35) 60%,
                rgba(230, 242, 255, 0.25) 100%
            );
            box-shadow: 
                0 4px 20px rgba(255, 255, 255, 0.1),
                0 2px 10px rgba(255, 255, 255, 0.05),
                inset 0 1px 2px rgba(255, 255, 255, 0.3);
        }

        /* Light White Variant for Blue Backgrounds */
        .bubble-light-white {
            background: radial-gradient(
                ellipse at 35% 30%,
                rgba(255, 255, 255, 0.6) 0%,
                rgba(248, 252, 255, 0.4) 40%,
                rgba(235, 245, 255, 0.3) 70%,
                rgba(220, 235, 255, 0.2) 100%
            );
            box-shadow: 
                0 4px 20px rgba(255, 255, 255, 0.1),
                0 2px 10px rgba(255, 255, 255, 0.05),
                inset 0 1px 2px rgba(255, 255, 255, 0.3);
        }

        /* Blue Bubbles for White Backgrounds (Advantages section) */
        .bubble-blue-on-white {
            background: radial-gradient(
                ellipse at 25% 25%,
                rgba(255, 255, 255, 0.5) 0%,
                rgba(49, 155, 224, 0.8) 25%,
                rgba(49, 155, 224, 0.6) 50%,
                rgba(49, 155, 224, 0.4) 75%,
                rgba(0, 100, 180, 0.45) 100%
            );
            box-shadow: 
                0 8px 32px rgba(49, 155, 224, 0.25),
                0 4px 16px rgba(49, 155, 224, 0.15),
                inset 0 2px 4px rgba(255, 255, 255, 0.5);
        }

        /* Secondary Blue for White Backgrounds */
        .bubble-secondary-blue {
            background: radial-gradient(
                ellipse at 35% 30%,
                rgba(255, 255, 255, 0.4) 0%,
                rgba(107, 175, 220, 0.7) 30%,
                rgba(107, 175, 220, 0.5) 60%,
                rgba(50, 120, 180, 0.35) 100%
            );
            box-shadow: 
                0 6px 24px rgba(107, 175, 220, 0.2),
                0 3px 12px rgba(107, 175, 220, 0.15),
                inset 0 1px 3px rgba(255, 255, 255, 0.4);
        }

        /* Neutral variant for variety */
        .bubble-neutral {
            background: radial-gradient(
                ellipse at 40% 20%,
                rgba(255, 255, 255, 0.65) 0%,
                rgba(200, 220, 240, 0.45) 40%,
                rgba(150, 180, 210, 0.35) 70%,
                rgba(100, 140, 180, 0.25) 100%
            );
            box-shadow: 
                0 4px 20px rgba(150, 180, 210, 0.15),
                0 2px 10px rgba(150, 180, 210, 0.1),
                inset 0 1px 2px rgba(255, 255, 255, 0.4);
        }

        /* Gentle Lazy Drift - Pattern 1 */
        @keyframes lazyFloatWithDrift {
            0% { 
                transform: translateY(100vh) translateX(0px);
                opacity: 0.8;
            }
            25% {
                transform: translateY(75vh) translateX(-1px);
            }
            50% {
                transform: translateY(50vh) translateX(3px);
            }
            75% {
                transform: translateY(25vh) translateX(-2px);
            }
            99% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-150vh) translateX(1px);
                opacity: 0;
            }
        }

        /* Gentle Drift Pattern 2 */
        @keyframes lazyFloatWithDrift2 {
            0% { 
                transform: translateY(100vh) translateX(0px);
                opacity: 0.8;
            }
            25% {
                transform: translateY(75vh) translateX(2px);
            }
            50% {
                transform: translateY(50vh) translateX(-3px);
            }
            75% {
                transform: translateY(25vh) translateX(1px);
            }
            99% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-150vh) translateX(2px);
                opacity: 0;
            }
        }

        /* Gentle Drift Pattern 3 */
        @keyframes lazyFloatWithDrift3 {
            0% { 
                transform: translateY(110%) translateX(0px);
                opacity: 0.8;
            }
            25% {
                transform: translateY(80vh) translateX(-2px);
            }
            50% {
                transform: translateY(50vh) translateX(2px);
            }
            75% {
                transform: translateY(20vh) translateX(-1px);
            }
            99% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-150vh) translateX(1px);
                opacity: 0;
            }
        }

        /* Speed variations are now handled by JavaScript inline styles */

        /* Bubble visibility states for synchronized animations */
        .bubbles-hidden {
            opacity: 0;
            animation-play-state: paused !important;
        }

        .bubbles-visible {
            opacity: 1;
            animation-play-state: running !important;
            transition: opacity 0.8s ease-in-out;
        }

        /* Legacy animation for backward compatibility */
        @keyframes rise {
            0% { transform: translateY(0); opacity: 0; }
            10% { opacity: 1; }
            95% { opacity: 1; }
            100% { transform: translateY(-110vh); opacity: 0; }
        }

        /* Legacy bubble classes for backward compatibility */
        .blue-bubble {
            background: radial-gradient(circle at 30% 30%, rgba(49, 155, 224, 0.4), rgba(49, 155, 224, 0.1));
            box-shadow: 0 4px 15px rgba(49, 155, 224, 0.1);
        }

        .white-bubble {
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* --- Liquid Glass Button Style --- */
        .liquid-glass-button {
            position: relative;
            display: inline-block;
            border: none;
            border-radius: 9999px;
            font-weight: 600; /* Increased for better contrast */
            color: #ffffff; /* White text for better contrast */
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); /* Add shadow for readability */
            cursor: pointer;
            outline: none;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            background-color: rgba(49, 155, 224, 0.7); /* More opaque for contrast */
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
            text-decoration: none;
            padding: 12px 28px; /* Slightly smaller padding for nav */
            font-size: 0.95rem;
            text-align: center; /* Ensure text is centered */
        }

        .liquid-glass-button-large {
            padding: 16px 32px;
            font-size: 1rem;
        }

        .liquid-glass-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 60%);
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .liquid-glass-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.25);
            transform: translateY(-2px);
        }

        .liquid-glass-button:hover::before {
            opacity: 1;
        }

        .liquid-glass-button:active {
            transform: translateY(1px) scale(0.98);
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.05);
        }

        /* Red variant for Request Quote button */
        .liquid-glass-button-red {
            background-color: rgba(220, 38, 38, 0.7); /* #dc2626 with opacity */
        }

        .liquid-glass-button-red:hover {
            background-color: rgba(220, 38, 38, 0.85);
            box-shadow: 0 12px 40px 0 rgba(220, 38, 38, 0.3);
        }

        .liquid-glass-button-red:active {
            background-color: rgba(220, 38, 38, 0.6);
        }

        /* --- Liquid Glass Card Style --- */
        .liquid-glass-card {
            width: 100%;
            max-width: 360px; /* Slightly increased max-width */
            padding: 2rem;
            background-color: rgba(107, 175, 220, 0.2);
            backdrop-filter: blur(12px) saturate(150%);
            -webkit-backdrop-filter: blur(12px) saturate(150%);
            border-radius: 24px;
            border: 1px solid rgba(107, 175, 220, 0.3);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37),
                        0 1px 2px 0 rgba(255, 255, 255, 0.25) inset;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .liquid-glass-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.45),
                        0 1px 2px 0 rgba(255, 255, 255, 0.25) inset;
            background-color: rgba(107, 175, 220, 0.3);
        }

        .card-content h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.75rem;
            color: #000000; /* Match other sections - black text */
        }

        .card-content p {
            color: #000000; /* Match other sections - black text */
            line-height: 1.6;
        }

        /* Center section titles */
        .title-underline {
            text-align: center;
        }

        /* Center text in Versatile Design & Sizing section */
        .custom-shadow p {
            text-align: center;
        }

        /* Blue card style for sizing options */
        .sizing-card {
            background-color: rgba(107, 175, 220, 0.2);
            backdrop-filter: blur(12px) saturate(150%);
            -webkit-backdrop-filter: blur(12px) saturate(150%);
            border: 1px solid rgba(107, 175, 220, 0.3);
            border-radius: 24px;
            color: white;
        }

        .sizing-card h4 {
            color: white;
        }

        /* Center sizing cards on mobile devices */
        @media (max-width: 768px) {
            .sizing-card {
                margin-left: auto;
                margin-right: auto;
                max-width: 300px;
            }
        }

        /* --- Advanced Features Grid --- */
        .advanced-features-grid {
            display: grid;
            /* Modern CSS Grid with responsive auto-fit columns */
            grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
            /* Content-first layout with auto-sizing rows */
            grid-auto-rows: minmax(300px, auto);
            /* Responsive gap using clamp for fluid spacing */
            gap: clamp(1rem, 2.5vw, 2rem);
            /* Constrained max-width with responsive padding */
            max-width: min(1400px, 95vw);
            margin: 0 auto;
            padding: 0 clamp(1rem, 2.5vw, 2rem);
            /* Center cards on mobile screens */
            justify-items: center;
        }

        /* Enhanced feature cards with flexible height */
        .liquid-glass-card.feature-card {
            /* Set minimum height for better content visibility */
            min-height: 300px;
            /* Allow cards to expand based on content */
            height: auto;
        }
/* Tablet and up - left-align cards */
@media (min-width: 768px) {
    .advanced-features-grid {
        justify-items: start; /* Left-align cards on tablets and up */
    }
}

/* Desktop-specific optimizations */
@media (min-width: 1200px) {
    .advanced-features-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
        justify-content: center;
        justify-items: start; /* Left-align cards on desktop */
        gap: clamp(1.5rem, 3vw, 3rem);
        max-width: 1500px;
    }
}

/* Ultra-wide display handling */
@media (min-width: 1600px) {
    .advanced-features-grid {
        grid-template-columns: repeat(4, minmax(350px, 400px));
        gap: 2.5rem;
    }
}

/* 4K and larger displays */
@media (min-width: 2000px) {
    .advanced-features-grid {
        grid-template-columns: repeat(5, 380px);
        gap: 3rem;
    }
}

/* Performance optimizations */
.feature-card {
    contain: layout style;
    content-visibility: auto;
    contain-intrinsic-size: 0 300px;
    will-change: transform;
    backface-visibility: hidden;
}

        /* Fallback for browsers that don't support aspect-ratio */
        @supports not (aspect-ratio: 1.2 / 1) {
            .liquid-glass-card.feature-card {
                /* Fallback to flexible height for older browsers */
                min-height: 300px;
                height: auto;
            }
            
            .liquid-glass-card.feature-card .card-content {
                /* Normal positioning for content */
                position: static;
                width: auto;
                height: auto;
            }
        }

        /* Fallback for browsers that don't support clamp() */
        @supports not (width: clamp(1rem, 2.5vw, 2rem)) {
            .advanced-features-grid {
                /* Use fixed values for gap and padding in older browsers */
                gap: 1.5rem;
                padding: 0 1.5rem;
            }
        }

        /* --- Enhanced Navigation Menu Styles - Minimalist with Red Accent --- */
        .menu-link {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 28px;
            border-radius: 9999px;
            font-size: 0.95rem;
            font-weight: 600;
            letter-spacing: 0.025em;
            color: #ffffff;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            text-align: center; /* Ensure text centering */
            white-space: nowrap; /* Prevent text wrapping */
            cursor: pointer;
            outline: none;
            overflow: visible; /* Changed to show underline */
            min-height: 44px;
            background-color: transparent; /* Transparent background */
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid transparent; /* Invisible border by default */
            box-shadow: none;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* Red underline indicator for active section */
        .menu-link::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 70%;
            height: 3px;
            background-color: #DC2626; /* Red from logo */
            border-radius: 2px;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center;
        }

        /* Show red underline when active */
        .menu-link.active::after {
            transform: translateX(-50%) scaleX(1);
        }

        /* Black border on hover - desktop only */
        @media (min-width: 768px) {
            .menu-link:hover {
                border-color: #000000;
                background-color: rgba(255, 255, 255, 0.1);
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
            
            /* Active + Hover Combined State */
            .menu-link.active:hover {
                border-color: #000000;
                background-color: rgba(255, 255, 255, 0.1);
                transform: translateY(-1px);
            }
        }

        /* Remove old animation and glow effects */
        .menu-link.active {
            background-color: transparent;
            box-shadow: none;
            animation: none;
        }


        /* Focus state for accessibility */
        .menu-link:focus-visible {
            outline: 2px solid #DC2626;
            outline-offset: 2px;
        }

        /* Active/pressed state */
        @media (min-width: 768px) {
            .menu-link:active {
                transform: translateY(0) scale(0.98);
                background-color: rgba(255, 255, 255, 0.05);
            }
        }

        /* --- Enhanced Logo Scaling for Maximum Impact --- */
        .logo-enhanced {
            height: 2rem; /* 32px mobile */
            width: auto;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
        }

        .logo-container {
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
            transition: all 0.3s ease;
        }

        .logo-container:hover {
            filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
            transform: translateY(-2px);
        }

        /* Responsive Logo Scaling */
        @media (min-width: 640px) {
            .logo-enhanced {
                height: 2.5rem; /* 40px tablet */
            }
        }

        @media (min-width: 768px) {
            .logo-enhanced {
                height: 3.5rem; /* 56px desktop */
            }
        }

        @media (min-width: 1024px) {
            .logo-enhanced {
                height: 4rem; /* 64px large desktop */
            }
            
            .menu-link {
                font-size: 1.2rem;
                padding: 18px 32px;
            }
        }

        @media (min-width: 1280px) {
            .logo-enhanced {
                height: 5rem; /* 80px extra large displays (32" monitors) */
            }
        }

        /* Reduced motion support for accessibility - Liquid Glass Compatible */
        @media (prefers-reduced-motion: reduce) {
            .menu-link,
            .logo-enhanced {
                transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
                animation: none;
            }
            
            .menu-link:hover,
            .menu-link.active,
            .menu-link.active:hover {
                transform: none;
            }
            
            .menu-link:active {
                transform: none;
            }
            
            /* Maintain glassmorphism effects without motion */
            .menu-link.active {
                animation: none;
            }
        }

        /* Mobile menu enhancements - Keep original liquid glass style */
        @media (max-width: 767px) {
            .menu-link {
                padding: 10px 20px;
                font-size: 0.95rem;
                min-height: 44px;
                background-color: rgba(49, 155, 224, 0.7); /* Restore liquid glass background */
                backdrop-filter: blur(8px);
                -webkit-backdrop-filter: blur(8px);
                border: 1px solid rgba(255, 255, 255, 0.25); /* Restore visible border */
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
            }
            
            /* Hide the red underline on mobile */
            .menu-link::after {
                display: none;
            }
            
            .menu-link:hover {
                border-color: rgba(255, 255, 255, 0.25); /* Keep original border */
                transform: translateY(-1px) scale(1.01);
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
            
            .menu-link.active {
                background-color: rgba(49, 155, 224, 0.9); /* Restore active blue */
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                box-shadow: 
                    0 8px 32px 0 rgba(0, 0, 0, 0.2),
                    0 0 20px rgba(49, 155, 224, 0.6);
            }
        }

        /* --- Navigation Layout for HydroLoop page --- */
        .nav-logo-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }


        .nav-return-button {
            position: absolute;
            left: 2rem; /* Default left padding */
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }

        .nav-quote-button {
            position: absolute;
            right: 2rem; /* Default right padding */
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }

        /* Medium screens and up */
        @media (min-width: 768px) and (max-width: 1023px) {
            .nav-return-button {
                left: max(2rem, calc((50% - 200px) / 2)); /* Center between edge and logo */
            }
            
            .nav-quote-button {
                right: max(2rem, calc((50% - 200px) / 2)); /* Mirror position on right */
            }
        }

        /* Large screens */
        @media (min-width: 1024px) {
            .nav-return-button {
                left: max(3rem, calc((50% - 200px) / 2)); /* Center with more padding */
            }
            
            .nav-quote-button {
                right: max(3rem, calc((50% - 200px) / 2)); /* Mirror position on right */
            }
        }

        /* Mobile adjustments for navigation */
        @media (max-width: 767px) {
            .nav-return-button {
                left: 1rem; /* Keep button close to edge on mobile */
            }
            
            .nav-quote-button {
                right: 1rem; /* Mirror position on right */
            }

            .nav-return-button .liquid-glass-button,
            .nav-quote-button .liquid-glass-button {
                padding: 10px 16px;
                font-size: 0.875rem;
            }
        }

        /* Extra small mobile - stack buttons */
        @media (max-width: 480px) {
            .nav-return-button {
                left: 0.5rem;
            }
            
            .nav-quote-button {
                right: 0.5rem;
            }

            .nav-return-button .liquid-glass-button,
            .nav-quote-button .liquid-glass-button {
                padding: 8px 12px;
                font-size: 0.75rem;
            }
        }

        /* --- Frosted Glass Navigation --- */
        nav.frosted-nav {
            /* Multi-layer frosted glass background with HydroCav blue tinting */
            background: linear-gradient(
                135deg, 
                rgba(49, 155, 224, 0.45) 0%,     /* Intense blue base for strong presence */
                rgba(107, 175, 220, 0.40) 25%,   /* Rich secondary blue */
                rgba(49, 155, 224, 0.42) 50%,    /* Deep primary blue core */
                rgba(107, 175, 220, 0.38) 75%,   /* Vibrant light blue */
                rgba(49, 155, 224, 0.40) 100%    /* Strong blue finish */
            ) !important;
            
            /* Advanced backdrop filters for authentic frosted glass effect */
            backdrop-filter: 
                blur(12px)           /* Enhanced blur for better frosted effect */
                saturate(1.4)        /* Increased saturation for richer blue tones */
                brightness(1.1)      /* Slightly brighter for better bubble visibility */
                contrast(0.9)        /* Reduced contrast for more transparency */
                opacity(0.85) !important;       /* Added transparency for bubble visibility */
            -webkit-backdrop-filter: 
                blur(12px)           /* Enhanced blur for better frosted effect */
                saturate(1.4)        /* Increased saturation for richer blue tones */
                brightness(1.1)      /* Slightly brighter for better bubble visibility */
                contrast(0.9)        /* Reduced contrast for more transparency */
                opacity(0.85) !important;
            
            /* Refined border system for frosted glass definition */
            border: 1px solid rgba(49, 155, 224, 0.5) !important;
            border-bottom: 1px solid rgba(49, 155, 224, 0.6) !important;
            
            /* Multi-layered shadow system for depth and authenticity */
            box-shadow: 
                0 4px 32px rgba(49, 155, 224, 0.30),     /* Intense primary blue ambient glow */
                0 8px 64px rgba(0, 0, 0, 0.02),          /* Subtle depth shadow */
                inset 0 1px 0 rgba(107, 175, 220, 0.25), /* Enhanced top blue frosted highlight */
                inset 0 -1px 0 rgba(49, 155, 224, 0.35) !important;  /* Intense bottom blue accent line */
        }

        /* Enhanced nav link interactions within frosted glass - Desktop only */
        @media (min-width: 768px) {
            nav.frosted-nav .menu-link {
                /* Preserve minimalist styling in frosted context */
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }

            nav.frosted-nav .menu-link:hover {
                /* Black border on hover for frosted nav too */
                border-color: #000000 !important;
                background: rgba(255, 255, 255, 0.1) !important;
                backdrop-filter: blur(10px) !important;
                -webkit-backdrop-filter: blur(10px) !important;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
            }
        }

        /* Responsive frosted glass adjustments */
        @media (max-width: 768px) {
            nav.frosted-nav {
                /* Optimized mobile settings maintaining blue intensity */
                backdrop-filter: 
                    blur(10px)        /* Slightly reduced blur for mobile performance */
                    saturate(1.3)     /* Strong saturation for blue richness */
                    brightness(1.08)  /* Good brightness for bubble visibility */
                    contrast(0.92)    /* Balanced contrast */
                    opacity(0.87) !important;    /* Slight opacity for bubble hints */
                -webkit-backdrop-filter: 
                    blur(10px)
                    saturate(1.3)
                    brightness(1.08)
                    contrast(0.92)
                    opacity(0.87) !important;
            }
        }

        /* --- Process Step Bubble Style --- */
        .process-step-bubble {
            width: 64px; /* w-16 */
            height: 64px; /* h-16 */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.25rem; /* mb-5 */
            font-size: 1.875rem; /* text-3xl */
            font-weight: 700; /* font-bold */
            color: black;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2),
                        inset 0 2px 4px rgba(255, 255, 255, 0.7),
                        inset 0 -2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        /* --- Process Step Cards Equal Heights --- */
        .process-step-card {
            height: 100%;
            min-height: 280px; /* Ensure consistent minimum height */
        }

        .product-showcase-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 24px;
            padding: 3rem;
            box-shadow:
              0 8px 32px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .product-image-container {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow:
              0 20px 60px rgba(0, 0, 0, 0.15),
              0 8px 20px rgba(49, 155, 224, 0.1);
            transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .product-image-container:hover {
            transform: scale(1.02);
        }

        .product-image-container::before {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: 20px;
          padding: 2px;
          background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0.1) 100%);
          mask:
             linear-gradient(#fff 0 0) content-box,
             linear-gradient(#fff 0 0);
          -webkit-mask:
             linear-gradient(#fff 0 0) content-box,
             linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }

        /* === PHASE 2A ENHANCEMENTS === */
        
        /* --- Enhanced Focus Indicators --- */
        .liquid-glass-button:focus-visible,
        input:focus-visible,
        textarea:focus-visible,
        button:focus-visible {
            outline: 3px solid #ffd700;
            outline-offset: 2px;
            box-shadow: 0 0 0 2px rgba(49, 155, 224, 0.5);
        }

        /* --- Skip Navigation Link --- */
        .skip-nav {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000000;
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            z-index: 1000;
            font-weight: 600;
        }

        .skip-nav:focus {
            top: 6px;
        }

        /* --- Form Accessibility Styles --- */
        .form-label {
            display: block;
            color: #1e293b;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-label .required {
            color: #dc2626;
            margin-left: 2px;
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        /* --- Character Counter --- */
        .char-counter {
            position: absolute;
            right: 8px;
            bottom: -20px;
            font-size: 0.75rem;
            color: #64748b;
        }

        .char-counter.warning {
            color: #f59e0b;
        }

        .char-counter.error {
            color: #dc2626;
        }

        /* --- Error Messages --- */
        .error-message {
            display: none;
            color: #dc2626;
            background: rgba(254, 226, 226, 0.95);
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            border: 1px solid rgba(220, 38, 38, 0.2);
            opacity: 1;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .error-message.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        .error-message.fade-out {
            opacity: 0;
            transform: translateY(-10px);
        }

        /* --- Success/Status Messages --- */
        .status-message {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .status-message.success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #14532d;
        }

        .status-message.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #7f1d1d;
        }

        /* --- Loading State --- */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- Toast Notifications --- */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            pointer-events: none;
        }

        .toast {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 0.5rem;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            pointer-events: auto;
            animation: slideInRight 0.3s ease;
            max-width: 400px;
        }

        .toast.success {
            border-left: 4px solid #22c55e;
        }

        .toast.error {
            border-left: 4px solid #ef4444;
        }

        .toast.info {
            border-left: 4px solid #3b82f6;
        }

        .toast-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
        }

        .toast-message {
            flex: 1;
            color: #1e293b;
            font-size: 0.875rem;
        }

        .toast-close {
            flex-shrink: 0;
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 0;
            width: 20px;
            height: 20px;
        }

        .toast-close:hover {
            color: #1e293b;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        /* --- Reduced Motion Support --- */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
            
            .bubble {
                animation: none;
                opacity: 0.1;
            }
            
            /* Enhanced 3D bubble reduced motion support */
            .bubble-3d {
                animation: none !important;
                opacity: 0.2;
                backdrop-filter: none;
                transform: none !important;
            }
            
            .bubble-3d::before,
            .bubble-3d::after {
                display: none; /* Hide complex visual effects */
            }
            
            .liquid-glass-card {
                transform: none !important;
            }
            
            .toast {
                animation: none;
            }
            
            .loading-spinner {
                animation: none;
                border-top-color: #64748b;
            }
        }

        /* --- Responsive Enhancements --- */
        @media (max-width: 768px) {
            .toast-container {
                left: 10px;
                right: 10px;
            }
            
            .toast {
                max-width: none;
            }
        }

/* ====================================================================== */
/* FROSTED GLASS FOOTER STYLING */
/* ====================================================================== */
footer.frosted-footer {
    /* Light multi-layer gradient matching nav bar */
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.25) 0%,     /* White frost dominant */
        rgba(49, 155, 224, 0.08) 25%,     /* Subtle primary blue tint */
        rgba(255, 255, 255, 0.20) 50%,    /* White mid-layer */
        rgba(107, 175, 220, 0.06) 75%,    /* Light secondary blue */
        rgba(255, 255, 255, 0.18) 100%    /* White base layer */
    );
    
    /* Frosted glass backdrop effects - matching nav bar */
    backdrop-filter: 
        blur(8px)            /* Same blur as nav bar */
        saturate(1.2)        /* Subtle saturation */
        brightness(1.05);    /* Bright, light appearance */
    -webkit-backdrop-filter: 
        blur(8px)
        saturate(1.2)
        brightness(1.05);
    
    /* 3px divider border at top */
    border-top: 3px solid rgba(0, 0, 0, 1);  /* Black divider for consistency */
    box-shadow: 
        0 -2px 16px rgba(49, 155, 224, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    
    /* Text styling for readability on light background */
    color: rgba(51, 65, 85, 0.9);  /* Dark slate for contrast on light background */
}

footer.frosted-footer p {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);  /* Light shadow for text clarity */
    color: rgba(51, 65, 85, 0.9);  /* Ensure paragraph text is also dark */
}

/* Mobile responsiveness for frosted footer */
@media (max-width: 768px) {
    footer.frosted-footer {
        backdrop-filter: 
            blur(6px)          /* Reduced blur for performance */
            saturate(1.15)
            brightness(1.05);
        -webkit-backdrop-filter: 
            blur(6px)
            saturate(1.15)
            brightness(1.05);
    }
}

/* ====================================================================== */
/* FOOTER LOGO STYLING */
/* ====================================================================== */

/* Footer logo with responsive sizing */
.footer-logo {
    height: 36px; /* Increased mobile base size */
    width: auto;
    opacity: 0.9;
    filter: brightness(1.1) contrast(1.1) drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)); /* Enhance visibility on light glass background */
    transition: opacity 0.3s ease, filter 0.3s ease;
}

.footer-logo:hover {
    opacity: 1;
    filter: brightness(1.2) contrast(1.15) drop-shadow(0 1px 3px rgba(0, 0, 0, 0.15));
}

/* Tablet breakpoint (768px+) */
@media (min-width: 768px) {
    .footer-logo {
        height: 42px; /* Increased tablet size */
    }
}

/* Desktop breakpoint (1024px+) */
@media (min-width: 1024px) {
    .footer-logo {
        height: 48px; /* Increased desktop size */
    }
}

/* ====================================================================== */
/* HERO SECTION ENHANCED ANIMATIONS */
/* ====================================================================== */

/* Fade-in and slide-up animations for hero elements */
.hero-title {
    opacity: 0;
    animation: heroFadeInUp 1s ease-out 0.5s forwards;
}

.hero-subtitle {
    opacity: 0;
    animation: heroFadeInUp 1s ease-out 1s forwards;
}

.hero-cta {
    opacity: 0;
    animation: heroFadeInUp 1s ease-out 1.5s forwards;
}

@keyframes heroFadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Improved Typewriter Effect */
.typewriter-container {
    position: relative;
    display: inline-block;
    line-height: 1.4;
}

.typewriter-text {
    display: inline;
    /* Allow natural text wrapping and formatting */
}

.typewriter-cursor {
    display: inline-block;
    width: 2px;
    height: 1.4em;
    background-color: #000000; /* Changed to black */
    margin-left: 1px;
    animation: cursorBlink 1s infinite;
    vertical-align: text-bottom; /* Better alignment */
    opacity: 0; /* Start hidden until typing begins */
}

@keyframes cursorBlink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

/* Enhanced CTA Button with Pulse/Glow Effect */
.cta-button {
    position: relative;
    animation: ctaPulseGlow 3s infinite;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(135deg, #319be0, #6bafdc);
    opacity: 0;
    animation: ctaGlowRing 3s infinite;
    z-index: -1;
}

.cta-button:hover {
    animation-play-state: paused;
    box-shadow: 
        0 8px 25px rgba(49, 155, 224, 0.5),
        0 4px 15px rgba(49, 155, 224, 0.3),
        0 0 20px rgba(49, 155, 224, 0.2);
}

@keyframes ctaPulseGlow {
    0%, 100% {
        box-shadow: 
            0 4px 15px rgba(49, 155, 224, 0.3),
            0 2px 8px rgba(49, 155, 224, 0.2);
    }
    50% {
        box-shadow: 
            0 8px 25px rgba(49, 155, 224, 0.5),
            0 4px 15px rgba(49, 155, 224, 0.3),
            0 0 20px rgba(49, 155, 224, 0.2);
    }
}

@keyframes ctaGlowRing {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(1.05);
    }
}

/* Mobile responsive typewriter */
@media (max-width: 768px) {
    .typewriter-cursor {
        width: 1.5px; /* Slightly thinner cursor on mobile */
        height: 1.3em;
    }
    
    .typewriter-container {
        line-height: 1.3; /* Tighter line spacing on mobile */
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .hero-title,
    .hero-subtitle,
    .hero-cta {
        animation: none;
        opacity: 1;
    }
    
    .typewriter-cursor {
        animation: none;
        opacity: 1; /* Show static cursor */
    }
    
    .cta-button {
        animation: none;
    }
    
    .cta-button::before {
        animation: none;
        opacity: 0;
    }
}

/* ====================================================================== */
/* ENHANCED NAVIGATION FEATURES */
/* ====================================================================== */

/* Scroll Progress Indicator */
.scroll-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #319be0 0%, #6bafdc 100%);
    z-index: 999;
    transition: width 0.1s ease-out;
    box-shadow: 0 1px 3px rgba(49, 155, 224, 0.3);
}

/* Enhanced Menu Link Styles - Unified Liquid Glass Implementation */
/* Note: Main menu-link styles defined above in navigation section */

/* Additional responsive enhancements for enhanced navigation */

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Navigation responsive and accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .menu-link {
        transition: background-color 0.3s ease, color 0.3s ease;
        transform: none !important;
    }
    
    .menu-link:hover {
        transform: none !important;
    }
    
    .scroll-progress-bar {
        transition: none;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Mobile Navigation Enhancements */
@media (max-width: 768px) {
    .scroll-progress-bar {
        height: 2px;
    }
    
    .menu-link:hover {
        transform: scale(1.02);
    }
    
    .menu-link.active:hover {
        transform: scale(1.04);
    }
    
    /* Mobile Logo Centering and Sizing */
    nav .container {
        position: relative;
        justify-content: center; /* Center the logo on mobile */
    }
    
    .logo-enhanced {
        height: 3.5rem !important; /* Larger logo on mobile (56px) */
        filter: drop-shadow(0 3px 12px rgba(0, 0, 0, 0.15)); /* Enhanced shadow for prominence */
    }
    
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Position hamburger menu button on the right */
    nav .md\\:hidden {
        position: absolute;
        right: 3rem; /* Increased spacing between logo and hamburger */
        top: 50%;
        transform: translateY(-50%);
    }
    
    /* Hide desktop menu on mobile */
    nav .hidden.md\\:flex {
        display: none !important;
    }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
    .logo-enhanced {
        height: 4rem !important; /* Even larger on very small screens (64px) */
    }
    
    nav .md\\:hidden {
        right: 1.5rem; /* Appropriate spacing on small screens */
    }
}

/* ====================================================================== */
/* MOBILE MENU STYLING */
/* ====================================================================== */

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-menu-overlay:not(.hidden) {
    opacity: 1;
}

/* Mobile Menu Panel */
.mobile-menu-panel {
    position: absolute;
    top: 80px;
    right: 16px;
    width: 280px;
    max-width: calc(100vw - 32px);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(150%);
    -webkit-backdrop-filter: blur(20px) saturate(150%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 8px 32px rgba(49, 155, 224, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transform: translateY(-20px) scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-overlay:not(.hidden) .mobile-menu-panel {
    transform: translateY(0) scale(1);
}

/* Mobile Menu Header */
.mobile-menu-header {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 20px 24px 16px;
    border-bottom: 1px solid rgba(49, 155, 224, 0.1);
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 4px;
    background: rgba(49, 155, 224, 0.1);
    border: 1px solid rgba(49, 155, 224, 0.2);
    border-radius: 8px;
    color: #319be0;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-left: auto;
}

.mobile-menu-close:hover {
    background: rgba(49, 155, 224, 0.2);
    transform: scale(1.05);
}

/* Mobile Menu Navigation */
.mobile-menu-nav {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mobile-menu-link {
    display: block;
    padding: 12px 28px; /* Match liquid-glass-button padding */
    color: #ffffff; /* Match liquid-glass-button white text */
    text-decoration: none;
    font-weight: 600; /* Match liquid-glass-button weight */
    border-radius: 9999px; /* Match liquid-glass-button fully rounded */
    font-size: 0.95rem; /* Match liquid-glass-button font size */
    position: relative;
    background-color: rgba(49, 155, 224, 0.7); /* Match liquid-glass-button blue background */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.25); /* Match liquid-glass-button border */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); /* Match liquid-glass-button shadow */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); /* Match liquid-glass-button text shadow */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden; /* For the ::before element */
}

/* Add the radial gradient overlay like liquid-glass-button */
.mobile-menu-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 60%);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.mobile-menu-link:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Match liquid-glass-button hover */
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.25); /* Match liquid-glass-button hover shadow */
    transform: translateY(-2px); /* Match liquid-glass-button hover transform */
}

/* Match liquid-glass-button hover ::before opacity */
.mobile-menu-link:hover::before {
    opacity: 1;
}

.mobile-menu-link.active {
    background-color: rgba(49, 155, 224, 0.9); /* More prominent blue background like desktop */
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.2),
        0 0 20px rgba(49, 155, 224, 0.6); /* Add blue glow */
}

.mobile-menu-link.active:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 12px 40px 0 rgba(0, 0, 0, 0.25),
        0 0 25px rgba(49, 155, 224, 0.7); /* Enhanced blue glow on hover */
}

/* Mobile Menu Responsive */
@media (max-width: 320px) {
    .mobile-menu-panel {
        right: 8px;
        width: calc(100vw - 16px);
    }
}

/* Mobile Menu Accessibility */
@media (prefers-reduced-motion: reduce) {
    .mobile-menu-overlay,
    .mobile-menu-panel,
    .mobile-menu-link {
        transition: none;
    }
}

/* ====================================================================== */
/* ADVANTAGES SECTION SCROLL ANIMATIONS */
/* ====================================================================== */

/* Scroll Animation States */
.advantages-card {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform, opacity;
}

.advantages-card.animate-in {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Enhanced icon animations */
.advantage-icon {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: transform;
}

.advantages-card.animate-in .advantage-icon {
    animation: iconPulse 1.2s ease-out 0.3s;
}

/* Backdrop blur progressive enhancement */
.advantages-card {
    backdrop-filter: blur(0px);
    transition: backdrop-filter 0.6s ease-out, all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.advantages-card.animate-in {
    backdrop-filter: blur(10px);
}

/* Icon pulse animation */
@keyframes iconPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Reduced motion compliance */
@media (prefers-reduced-motion: reduce) {
    .advantages-card {
        transition-duration: 0.2s;
        transform: none;
        opacity: 1;
        backdrop-filter: blur(10px);
    }
    
    .advantage-icon {
        animation: none;
    }
}

/* Performance optimizations */
.advantages-section {
    contain: layout style paint;
}

/* ====================================================================== */
/* PROCESS SECTION INTERACTIVE ENHANCEMENTS */
/* ====================================================================== */

/* Process container with grid layout for connectors */
.process-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Process step cards with animation states */
.process-step {
    position: relative;
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.process-step.animate-in {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Enhanced hover effects for process cards */
.process-step:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(49, 155, 224, 0.15),
        0 10px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
}

/* Process step number enhancement */
.process-step .step-number {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(49, 155, 224, 0.8), rgba(107, 175, 220, 0.6));
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    margin: 0 auto 1rem auto; /* Center the number horizontally */
    transition: all 0.3s ease;
    box-shadow: 
        0 8px 16px rgba(49, 155, 224, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.process-step:hover .step-number {
    transform: scale(1.1);
    box-shadow: 
        0 12px 24px rgba(49, 155, 224, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: linear-gradient(135deg, rgba(49, 155, 224, 0.9), rgba(107, 175, 220, 0.7));
}

/* Progress connector lines */
.progress-connector {
    position: absolute;
    height: 3px;
    background: linear-gradient(90deg, 
        rgba(49, 155, 224, 0.3) 0%, 
        rgba(107, 175, 220, 0.6) 50%, 
        rgba(49, 155, 224, 0.3) 100%);
    border-radius: 2px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.8s ease;
    z-index: 1;
}

.progress-connector::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, 
        rgba(49, 155, 224, 0.8), 
        rgba(107, 175, 220, 0.9));
    border-radius: 2px;
    transition: width 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 8px rgba(49, 155, 224, 0.4);
}

.progress-connector.animate {
    opacity: 1;
}

.progress-connector.animate::before {
    width: 100%;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .process-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .process-step {
        margin-bottom: 1rem;
    }
    
    .progress-connector {
        display: none; /* Hide connectors on mobile for better UX */
    }
    
    .process-step:hover {
        transform: translateY(-4px) scale(1.01);
    }
}

/* Desktop connector positioning */
@media (min-width: 769px) {
    .process-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .progress-connector:nth-of-type(1) {
        left: calc(25% - 1rem);
        width: calc(25% - 2rem);
    }
    
    .progress-connector:nth-of-type(2) {
        left: calc(50% - 1rem);
        width: calc(25% - 2rem);
    }
    
    .progress-connector:nth-of-type(3) {
        left: calc(75% - 1rem);
        width: calc(25% - 2rem);
    }
}

/* Reduced motion compliance */
@media (prefers-reduced-motion: reduce) {
    .process-step {
        transform: none;
        transition: opacity 0.3s ease;
        opacity: 1;
    }
    
    .process-step:hover {
        transform: none;
    }
}

/* Animation delay classes for sequential reveal */
.process-step:nth-child(1) { transition-delay: 0.1s; }
.process-step:nth-child(2) { transition-delay: 0.2s; }
.process-step:nth-child(3) { transition-delay: 0.3s; }
.process-step:nth-child(4) { transition-delay: 0.4s; }

/* ====================================================================== */
/* 3D BUBBLE RESPONSIVE DESIGN & PERFORMANCE OPTIMIZATIONS */
/* ====================================================================== */

/* Mobile Optimization - Reduce complexity on smaller screens */
@media (max-width: 768px) {
    .bubble-3d {
        /* Reduce blur effects for better mobile performance */
        backdrop-filter: blur(8px) saturate(150%);
        -webkit-backdrop-filter: blur(8px) saturate(150%);
        
        /* Simplify shadows for mobile */
        box-shadow: 
            0 4px 16px rgba(49, 155, 224, 0.1),
            inset 0 1px 2px rgba(255, 255, 255, 0.3);
    }
    
    /* Reduce bubble count indirectly by hiding some smaller bubbles */
    .bubble-xs {
        display: none; /* Hide micro bubbles on mobile */
    }
    
    /* Simplify pseudo-elements on mobile */
    .bubble-3d::before {
        filter: blur(1px); /* Reduce blur */
    }
    
    .bubble-3d::after {
        opacity: 0.7; /* Reduce intensity */
    }
}

/* High-density display optimization */
@media (-webkit-min-device-pixel-ratio: 2) {
    .bubble-3d {
        border-width: 0.5px; /* Sharper borders on retina displays */
    }
}

/* Performance optimization for low-end devices */
@media (max-width: 480px) {
    .bubble-3d {
        /* Further reduce effects on very small screens */
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        
        /* Simplified shadow system */
        box-shadow: 0 2px 8px rgba(49, 155, 224, 0.1);
    }
    
    /* Hide complex pseudo-elements on low-end devices */
    .bubble-3d::before,
    .bubble-3d::after {
        opacity: 0.5;
    }
}

/* Dark mode support (future-proofing) */
@media (prefers-color-scheme: dark) {
    .bubble-primary {
        background: radial-gradient(
            ellipse at 25% 25%,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(49, 155, 224, 0.15) 25%,
            rgba(49, 155, 224, 0.08) 50%,
            rgba(49, 155, 224, 0.03) 75%,
            rgba(0, 50, 100, 0.05) 100%
        );
    }
    
    .bubble-secondary {
        background: radial-gradient(
            ellipse at 35% 30%,
            rgba(255, 255, 255, 0.18) 0%,
            rgba(107, 175, 220, 0.12) 30%,
            rgba(107, 175, 220, 0.06) 60%,
            rgba(50, 120, 180, 0.04) 100%
        );
    }
}

