<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HydroCav Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com" 
            integrity="sha384-OLBgp1GsljhM2TJ+sbHjaiH9txEUvgdDTAzHv2P24donTt6/529l+9Ua0vFImLlb" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" 
            integrity="sha384-bax8xBadR5ktkRX9RGnfYxxWCMb6yb+f2HXtlClWXEA/eXpIKSOuDsCEW/bfMGni" 
            crossorigin="anonymous"></script>

    <!-- Content Security Policy - Production Configuration -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://icfombdnbaeckgivfkdw.supabase.co https://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" />
    
    <!-- Security Configuration -->
    <!-- These meta tags are injected during build/deployment -->
    <meta name="config:supabase_url" content="https://icfombdnbaeckgivfkdw.supabase.co" />
    <meta name="config:supabase_anon_key" content="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZm9tYmRuYmFlY2tnaXZma2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzA1MjIsImV4cCI6MjA3MDQwNjUyMn0.6E7SSsyQpmkpyiHQLLMzKSXL9S8bHMY4THeW_iiSFlw" />
    <meta name="config:enable_csrf" content="true" />
    <meta name="config:enable_xss_protection" content="true" />
    <meta name="config:enable_rate_limiting" content="true" />

    <!-- Load Security Modules as ES6 Modules -->
    <!-- Security Initialization -->
    <script type="module" src="assets/js/admin-security-init.js"></script>

    <style>
      /* Liquid Glass Design System */
      .liquid-glass-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }

      .liquid-glass-button {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }

      .liquid-glass-button:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      .status-badge {
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.25rem 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.025em;
      }

      .status-new {
        background: rgba(59, 130, 246, 0.2);
        color: #1e40af;
        border: 1px solid rgba(59, 130, 246, 0.3);
      }
      .status-contacted {
        background: rgba(251, 191, 36, 0.2);
        color: #92400e;
        border: 1px solid rgba(251, 191, 36, 0.3);
      }
      .status-qualified {
        background: rgba(16, 185, 129, 0.2);
        color: #065f46;
        border: 1px solid rgba(16, 185, 129, 0.3);
      }
      .status-closed {
        background: rgba(107, 114, 128, 0.2);
        color: #374151;
        border: 1px solid rgba(107, 114, 128, 0.3);
      }

      .priority-urgent {
        background: rgba(239, 68, 68, 0.2);
        color: #991b1b;
        border: 1px solid rgba(239, 68, 68, 0.3);
      }
      .priority-high {
        background: rgba(251, 146, 60, 0.2);
        color: #9a3412;
        border: 1px solid rgba(251, 146, 60, 0.3);
      }
      .priority-normal {
        background: rgba(107, 114, 128, 0.2);
        color: #374151;
        border: 1px solid rgba(107, 114, 128, 0.3);
      }
      .priority-low {
        background: rgba(156, 163, 175, 0.2);
        color: #6b7280;
        border: 1px solid rgba(156, 163, 175, 0.3);
      }

      /* Removed bubble animation CSS for cleaner admin interface */

      /* Removed float animation keyframes */

      body {
        background: linear-gradient(135deg, #319be0 0%, #6bafdc 100%);
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body class="text-gray-800 relative">
    <!-- Removed bubble animation for cleaner admin interface -->

    <!-- Admin Dashboard -->
    <div class="relative z-10 min-h-screen p-4 sm:p-6 lg:p-8">
      <!-- Header -->
      <div class="max-w-7xl mx-auto mb-8">
        <div class="liquid-glass-card p-6">
          <div class="flex justify-between items-center">
            <div>
              <h1 class="text-3xl font-bold text-gray-800 mb-2">HydroCav Admin Dashboard</h1>
              <p class="text-gray-700">Manage contact submissions and business data</p>
            </div>
            <div class="flex space-x-4">
              <button id="email-settings-btn" class="liquid-glass-button px-4 py-2 text-gray-800 hover:text-gray-900">
                Email Settings
              </button>
              <button id="export-data-btn" class="liquid-glass-button px-4 py-2 text-gray-800 hover:text-gray-900">
                Export CSV
              </button>
              <button id="refresh-data-btn" class="liquid-glass-button px-4 py-2 text-gray-800 hover:text-gray-900">
                Refresh
              </button>
              <button
                id="logout-btn-header"
                class="liquid-glass-button px-4 py-2 text-gray-800 hover:text-gray-900 bg-red-500/20"
              >
                Logout
              </button>
              <a href="index.html" class="liquid-glass-button px-4 py-2 text-gray-800 hover:text-gray-900 inline-block">
                Back to Site
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="max-w-7xl mx-auto mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="liquid-glass-card p-6 text-center">
            <div class="text-3xl font-bold text-gray-800 mb-2" id="total-submissions">-</div>
            <div class="text-gray-700">Total Submissions</div>
          </div>
          <div class="liquid-glass-card p-6 text-center">
            <div class="text-3xl font-bold text-gray-800 mb-2" id="new-submissions">-</div>
            <div class="text-gray-700">New</div>
          </div>
          <div class="liquid-glass-card p-6 text-center">
            <div class="text-3xl font-bold text-gray-800 mb-2" id="contacted-submissions">-</div>
            <div class="text-gray-700">Contacted</div>
          </div>
          <div class="liquid-glass-card p-6 text-center">
            <div class="text-3xl font-bold text-gray-800 mb-2" id="qualified-submissions">-</div>
            <div class="text-gray-700">Qualified</div>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="max-w-7xl mx-auto mb-6">
        <div class="liquid-glass-card p-6">
          <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
            <div>
              <label class="block text-gray-800/80 text-sm mb-2">Status</label>
              <select id="status-filter" class="w-full p-2 rounded-lg border border-gray-300 bg-white text-gray-800">
                <option value="">All Status</option>
                <option value="new">New</option>
                <option value="contacted">Contacted</option>
                <option value="qualified">Qualified</option>
                <option value="closed">Closed</option>
              </select>
            </div>
            <div>
              <label class="block text-gray-800/80 text-sm mb-2">Priority</label>
              <select id="priority-filter" class="w-full p-2 rounded-lg border border-gray-300 bg-white text-gray-800">
                <option value="">All Priority</option>
                <option value="urgent">Urgent</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
              </select>
            </div>
            <div>
              <label class="block text-gray-800/80 text-sm mb-2">Date From</label>
              <input
                type="date"
                id="date-from"
                class="w-full p-2 rounded-lg border border-gray-300 bg-white text-gray-800"
              />
            </div>
            <div>
              <label class="block text-gray-800/80 text-sm mb-2">Date To</label>
              <input
                type="date"
                id="date-to"
                class="w-full p-2 rounded-lg border border-gray-300 bg-white text-gray-800"
              />
            </div>
            <div class="flex items-end">
              <button id="apply-filters-btn" class="liquid-glass-button w-full p-2 text-gray-800">Apply Filters</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Submissions Table -->
      <div class="max-w-7xl mx-auto">
        <div class="liquid-glass-card p-6">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-white/20">
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Date</th>
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Name</th>
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Email</th>
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Company</th>
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Status</th>
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Priority</th>
                  <th class="text-left py-3 px-4 text-gray-800 font-semibold">Actions</th>
                </tr>
              </thead>
              <tbody id="submissions-table">
                <tr>
                  <td colspan="7" class="text-center py-8 text-gray-800/80">Loading submissions...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="max-w-7xl mx-auto mt-6">
        <div class="liquid-glass-card p-4">
          <div class="flex justify-between items-center text-gray-800">
            <div id="pagination-info">Showing 0 of 0 entries</div>
            <div class="flex space-x-2" id="pagination">
              <!-- Pagination buttons will be inserted here -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
      <div class="liquid-glass-card max-w-md w-full mx-4">
        <div class="p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Admin Login</h2>

          <form id="auth-form" class="space-y-4">
            <div>
              <label class="block text-gray-800/80 text-sm mb-2">Email</label>
              <input
                type="email"
                id="auth-email"
                required
                class="w-full p-3 rounded-lg border border-gray-300 bg-white text-gray-800 placeholder-white/50"
                placeholder="Enter your email"
              />
            </div>

            <div>
              <label class="block text-gray-800/80 text-sm mb-2">Password</label>
              <input
                type="password"
                id="auth-password"
                required
                class="w-full p-3 rounded-lg border border-gray-300 bg-white text-gray-800 placeholder-white/50"
                placeholder="Enter your password"
              />
            </div>

            <div class="flex space-x-4">
              <button
                type="submit"
                id="login-btn"
                class="flex-1 liquid-glass-button px-4 py-3 text-gray-800 bg-blue-500/20"
              >
                Login
              </button>
              <button
                type="button"
                id="signup-btn"
                class="flex-1 liquid-glass-button px-4 py-3 text-gray-800 bg-green-500/20"
              >
                Sign Up
              </button>
            </div>
          </form>

          <div id="auth-error" class="mt-4 text-red-300 text-sm hidden"></div>
          <div id="auth-success" class="mt-4 text-green-300 text-sm hidden"></div>

          <div class="mt-6 pt-4 border-t border-white/20">
            <button id="logout-btn" class="w-full liquid-glass-button px-4 py-2 text-gray-800 bg-red-500/20 hidden">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Submission Detail Modal -->
    <div id="submission-modal" class="fixed inset-0 z-50 hidden bg-black/50 backdrop-blur-sm">
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="liquid-glass-card max-w-2xl w-full max-h-[90vh] overflow-y-auto">
          <div class="p-6" id="modal-content">
            <!-- Modal content will be inserted here -->
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Dashboard Script -->
    <script src="assets/js/admin-dashboard.js"></script>
  </body>
</html>
