<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroCav - Advanced Water Treatment</title>
    <script src="https://cdn.tailwindcss.com" 
            integrity="sha384-OLBgp1GsljhM2TJ+sbHjaiH9txEUvgdDTAzHv2P24donTt6/529l+9Ua0vFImLlb" 
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Supabase JavaScript Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" 
            integrity="sha384-bax8xBadR5ktkRX9RGnfYxxWCMb6yb+f2HXtlClWXEA/eXpIKSOuDsCEW/bfMGni" 
            crossorigin="anonymous"></script>
    
    <!-- Content Security Policy - Production Configuration -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://icfombdnbaeckgivfkdw.supabase.co https://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'">
    
    <!-- Security Configuration -->
    <!-- These meta tags are injected during build/deployment -->
    <meta name="config:supabase_url" content="https://icfombdnbaeckgivfkdw.supabase.co">
    <meta name="config:supabase_anon_key" content="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZm9tYmRuYmFlY2tnaXZma2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzA1MjIsImV4cCI6MjA3MDQwNjUyMn0.6E7SSsyQpmkpyiHQLLMzKSXL9S8bHMY4THeW_iiSFlw">
    <meta name="config:enable_csrf" content="true">
    <meta name="config:enable_xss_protection" content="true">
    <meta name="config:enable_rate_limiting" content="true">
    
    <!-- Load DOMPurify for XSS Protection -->
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.6/dist/purify.min.js" 
            integrity="sha384-cwS6YdhLI7XS60eoDiC+egV0qHp8zI+Cms46R0nbn8JrmoAzV9uFL60etMZhAnSu" 
            crossorigin="anonymous"></script>
    
    <!-- Load Security Modules -->
    <!-- Application Initialization - PHASE 5: Extracted for CSP compliance -->
    <script type="module" src="assets/js/app-init.js"></script>
</head>
<body id="top">

<!-- Skip to main content link for accessibility -->
<a href="#main-content" class="skip-nav">Skip to main content</a>

<!-- Toast notification container -->
<div class="toast-container" id="toast-container"></div>

<!-- ====================================================================== -->
<!-- NAVIGATION BAR -->
<!-- ====================================================================== -->
<nav class="sticky top-0 z-50 frosted-nav py-6">
    <div class="container mx-auto px-8 lg:px-12 flex justify-between items-center">
        <!-- Enhanced Logo -->
        <div class="flex items-center">
            <a href="#" class="flex items-center logo-container">
                <img src="assets/images/HydroCav_Logo.PNG" alt="HydroCav Logo" class="logo-enhanced">
            </a>
        </div>

        <!-- Enhanced Menu Items -->
        <div class="hidden md:flex items-center space-x-2">
            <a href="#top" class="menu-link" id="home-link">Home</a>
            <a href="#advantages" class="menu-link">Advantages</a>
            <a href="#how-it-works" class="menu-link">How It Works</a>
            <a href="#contact" class="menu-link">Contact</a>
        </div>
        
        <!-- Enhanced Mobile Menu Button -->
        <div class="md:hidden flex items-center">
            <button id="mobile-menu-button" class="w-12 h-12 p-2 text-slate-700 hover:bg-blue-100/50 hover:backdrop-blur-sm rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" aria-label="Open mobile menu">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Menu Overlay -->
<div id="mobile-menu" class="mobile-menu-overlay hidden">
    <div class="mobile-menu-panel">
        <div class="mobile-menu-header">
            <h3 class="text-lg font-semibold text-slate-800">Navigation</h3>
            <button id="mobile-menu-close" class="mobile-menu-close" aria-label="Close mobile menu">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <nav class="mobile-menu-nav">
            <a href="#home" class="mobile-menu-link">Home</a>
            <a href="#advantages" class="mobile-menu-link">Advantages</a>
            <a href="#how-it-works" class="mobile-menu-link">How It Works</a>
            <a href="#contact" class="mobile-menu-link">Contact</a>
        </nav>
    </div>
</div>

<!-- Scroll Progress Indicator -->
<div id="scroll-progress" class="scroll-progress-bar"></div>

<!-- ====================================================================== -->
<!-- HERO SECTION -->
<!-- ====================================================================== -->
<main id="main-content" role="main">
<header id="home" class="relative overflow-hidden" style="background-color: #6bafdc;" data-nav="home">
    <div id="bubble-container-hero" class="absolute inset-0 z-0"></div>
    <div class="relative z-10 container mx-auto px-6 py-20 lg:py-32">
        <div class="flex justify-center">
            <div class="text-center max-w-3xl">
                <h1 class="hero-title text-4xl md:text-5xl lg:text-6xl font-black text-black leading-tight mb-8">
                    Revolutionize Your Water Treatment
                </h1>
                <p class="hero-subtitle text-lg text-black mb-10 mx-auto">
                    <span class="typewriter-container">
                        <span class="typewriter-text" id="typewriter-text"></span>
                        <span class="typewriter-cursor"></span>
                    </span>
                </p>
                <div class="hero-cta flex justify-center">
                    <a href="#advantages" class="liquid-glass-button liquid-glass-button-large">Discover the HydroCav Advantage</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Section Divider -->
<hr class="section-divider">

<!-- ====================================================================== -->
<!-- PRODUCT SHOWCASE SECTION -->
<!-- ====================================================================== -->
<section id="product-showcase" class="py-16 lg:py-24 relative overflow-hidden" style="background-color: #6bafdc;">
    <div class="container mx-auto px-6 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-[1fr_1.2fr] gap-8 lg:gap-16 items-center">
            <!-- Content Column -->
            <div class="product-showcase-card order-2 lg:order-1">
                <h2 class="text-3xl lg:text-4xl font-bold text-white mb-6 text-center">
                    Elevate Water Quality & Reduce Costs: The HydroLoop System by HydroCav
                </h2>
                <div class="text-black space-y-4" style="line-height: 1.7;">
                    <p>Introducing the <b>HydroLoop System</b> by HydroCav, a groundbreaking solution engineered to revolutionize water quality management in hotel pools and spas. Utilizing patented <b>hydrodynamic cavitation technology</b>, HydroLoop purifies water at a microscopic level by creating and collapsing tiny bubbles that neutralize contaminants. This innovative process allows you to <b>dramatically reduce chemical usage by up to 75%</b>, significantly cutting your reliance on chlorine and other additives, while ensuring consistently <b>crystal-clear, safe water</b> that exceeds health and safety standards.</p>
                    <p>The HydroLoop delivers substantial <b>cost savings</b> on chemicals and labor, along with <b>lower maintenance and operational expenses</b>, providing a proven <b>return on investment within 12 to 18 months</b>. Beyond cost, it enhances guest satisfaction by <b>eliminating strong, unpleasant odors</b> caused by trichloramine and proactively preventing harmful microorganisms like Legionella, Cryptosporidium, and Pseudomonas. Designed for <b>easy integration and minimal downtime</b>, HydroLoop offers reliable, <b>fail-safe operation</b> against ventilation or mechanical issues, ensuring your facilities remain operational and your guests enjoy a superior, healthier experience.</p>
                </div>
                <div class="text-center">
                    <a href="hydroloop.html" class="liquid-glass-button liquid-glass-button-large mt-8">Learn More About HydroLoop Technology</a>
                </div>
            </div>
            <!-- Image Column -->
            <div class="order-1 lg:order-2">
                <div class="product-image-container">
                    <picture>
                        <source srcset="assets/images/HydroLoop_1200px.webp" type="image/webp">
                        <img src="assets/images/HydroLoop_1200px.webp" alt="HydroLoop System" class="w-full h-auto rounded-2xl">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section Divider -->
<hr class="section-divider">

<!-- ====================================================================== -->
<!-- ADVANTAGES SECTION -->
<!-- ====================================================================== -->
<section id="advantages" class="py-20 lg:py-24 relative overflow-hidden bg-white" data-nav="advantages">
    <div id="bubble-container-advantages" class="absolute inset-0 z-0 opacity-75"></div>
    <div class="container mx-auto px-6 relative z-10">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-slate-800">The HydroCav Advantage</h2>
            <p class="text-lg text-slate-600 mt-4 max-w-3xl mx-auto">
                Discover how our technology delivers unmatched efficiency, safety, and cost savings.
            </p>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10 justify-items-center">
            <!-- Card 1 -->
            <div class="liquid-glass-card text-center">
                <div class="mb-6 flex justify-center">
                    <svg class="w-16 h-16" style="color: #319be0;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3h6v7l4 8v1a2 2 0 01-2 2H7a2 2 0 01-2-2v-1l4-8V3z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3h6M13 10h.01M11 14h.01"/>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Dramatic Chemical Reduction</h3>
                    <p>Reduce chlorine and other chemical usage by up to 75%, creating a more sustainable and healthier environment.</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="liquid-glass-card text-center">
                <div class="mb-6 flex justify-center">
                    <svg class="w-16 h-16" style="color: #319be0;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.5 0-3 3.75-3 5.75a3 3 0 106 0C15 11.75 13.5 8 12 8z"/>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Crystal-Clear, Safe Water</h3>
                    <p>Advanced cavitation neutralizes bacteria like Legionella and removes heavy metals for pristine, safe water.</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="liquid-glass-card text-center">
                <div class="mb-6 flex justify-center">
                    <svg class="w-16 h-16" style="color: #319be0;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Significant Cost Savings</h3>
                    <p>Minimize chemical and labor costs, often achieving a full return on investment within 12 to 18 months.</p>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="liquid-glass-card text-center">
                <div class="mb-6 flex justify-center">
                    <svg class="w-16 h-16" style="color: #319be0;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Enhanced Guest Experience</h3>
                    <p>Eliminate strong chloramine odors and provide crystal-clear water for higher guest and user satisfaction.</p>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="liquid-glass-card text-center">
                <div class="mb-6 flex justify-center">
                    <svg class="w-16 h-16" style="color: #319be0;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        <circle cx="12" cy="15" r="1" fill="currentColor"/>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Failsafe Protection</h3>
                    <p>Our HydroLoop system ensures continuous operation and maintains safe water quality, even during system failures.</p>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="liquid-glass-card text-center">
                <div class="mb-6 flex justify-center">
                    <svg class="w-16 h-16" style="color: #319be0;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                </div>
                <div class="card-content">
                    <h3>Exceeds Compliance</h3>
                    <p>Meets and exceeds all relevant health and safety regulations, proactively preventing microbial growth.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section Divider -->
<hr class="section-divider">

<!-- ====================================================================== -->
<!-- HOW IT WORKS SECTION -->
<!-- ====================================================================== -->
<section id="how-it-works" class="py-20 lg:py-24 relative overflow-hidden" style="background-color: #6bafdc;" data-nav="how-it-works">
    <div class="container mx-auto px-6 relative z-10">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-black text-black">Simple Process, Powerful Results</h2>
            <p class="text-lg text-black mt-4 max-w-3xl mx-auto">
                Our three-step hydrodynamic cavitation process is elegant and effective.
            </p>
        </div>
        <div class="grid md:grid-cols-3 gap-8 md:gap-12 items-start">
            <!-- Step 1 -->
            <div class="liquid-glass-card process-step-card text-center p-8 flex flex-col items-center" style="background-color: rgba(255, 255, 255, 0.15); border-color: rgba(255, 255, 255, 0.2);">
                <h3 class="text-xl font-bold text-black mb-3">Intake & Flow</h3>
                <p class="text-black/80">Water is drawn from your system and directed into the HydroCav unit, with no major changes to your existing plumbing.</p>
            </div>
            <!-- Step 2 -->
            <div class="liquid-glass-card process-step-card text-center p-8 flex flex-col items-center" style="background-color: rgba(255, 255, 255, 0.15); border-color: rgba(255, 255, 255, 0.2);">
                <h3 class="text-xl font-bold text-black mb-3">Cavitation Zone</h3>
                <p class="text-black/80">The water passes through our patented cavitation chamber, where microscopic bubbles form and implode, creating intense energy waves.</p>
            </div>
            <!-- Step 3 -->
            <div class="liquid-glass-card process-step-card text-center p-8 flex flex-col items-center" style="background-color: rgba(255, 255, 255, 0.15); border-color: rgba(255, 255, 255, 0.2);">
                <h3 class="text-xl font-bold text-black mb-3">Purified Output</h3>
                <p class="text-black/80">These energy waves instantly neutralize contaminants and pathogens, returning crystal-clear, safe water to your system.</p>
            </div>
        </div>
    </div>
</section>

<!-- Section Divider -->
<hr class="section-divider">

<!-- ====================================================================== -->
<!-- CTA SECTION -->
<!-- ====================================================================== -->
<section id="contact" class="relative overflow-hidden" style="background-color: #6bafdc;" data-nav="contact">
    <div id="bubble-container-cta" class="absolute inset-0 z-0"></div>
    <div class="relative z-10 max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-24 lg:px-8 text-center">
        <h2 class="text-4xl font-extrabold tracking-tight text-black sm:text-5xl lg:text-6xl">
            <span class="block">Ready to Improve Your Water Quality?</span>
            <span class="block mt-2 text-3xl sm:text-4xl lg:text-5xl" style="color: #fff; text-shadow: 1px 1px 4px rgba(0,0,0,0.2);">See the difference HydroCav can make.</span>
        </h2>
        <div class="mt-8 flex justify-center">
            <a href="#contact" class="liquid-glass-button liquid-glass-button-large liquid-glass-button-red cta-scroll-link">Request a Free Quote</a>
        </div>
    </div>
</section>

<!-- Section Divider -->
<hr class="section-divider">

<!-- CONTACT SECTION -->
<!-- ====================================================================== -->
<section id="contact" class="py-20 lg:py-24 relative overflow-hidden bg-white" data-nav="contact">
    <div class="container mx-auto px-6 relative z-10 flex justify-center">
        <div class="liquid-glass-card max-w-2xl w-full p-8 md:p-12">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-slate-800">Contact Us</h2>
                <p class="text-lg text-slate-600 mt-4 max-w-2xl mx-auto">
                    Have questions or ready to get started? Fill out the form below and a specialist will be in touch shortly.
                </p>
                <p class="text-base text-slate-600 mt-3 max-w-2xl mx-auto font-medium">
                    If you would like to speak to someone about a quote, please include basic information about your current pool size and setup.
                </p>
            </div>
            <form id="contact-form" novalidate aria-labelledby="contact-heading">
                <div class="form-group">
                    <label for="name" class="form-label">Full Name <span class="required" aria-label="required">*</span></label>
                    <input 
                        type="text" 
                        name="name" 
                        id="name" 
                        autocomplete="name" 
                        required
                        maxlength="100"
                        class="form-input block w-full rounded-md shadow-sm py-3 px-4" 
                        style="color: #1f2937 !important; background-color: rgba(255, 255, 255, 0.9);"
                        aria-describedby="name-error name-counter"
                        aria-required="true"
                    >
                    <span id="name-counter" class="char-counter">0 / 100</span>
                    <div id="name-error" class="error-message" role="alert" aria-live="polite"></div>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email Address <span class="required" aria-label="required">*</span></label>
                    <input 
                        type="email" 
                        name="email" 
                        id="email" 
                        autocomplete="email" 
                        required
                        class="form-input block w-full rounded-md shadow-sm py-3 px-4" 
                        style="color: #1f2937 !important; background-color: rgba(255, 255, 255, 0.9);"
                        aria-describedby="email-error"
                        aria-required="true"
                    >
                    <div id="email-error" class="error-message" role="alert" aria-live="polite"></div>
                </div>
                <div class="form-group">
                    <label for="company" class="form-label">Company Name <span class="text-slate-500">(Optional)</span></label>
                    <input 
                        type="text" 
                        name="company" 
                        id="company" 
                        autocomplete="organization" 
                        maxlength="100"
                        class="form-input block w-full rounded-md shadow-sm py-3 px-4" 
                        style="color: #1f2937 !important; background-color: rgba(255, 255, 255, 0.9);"
                        aria-describedby="company-counter"
                    >
                    <span id="company-counter" class="char-counter">0 / 100</span>
                </div>
                <div class="form-group">
                    <label for="message" class="form-label">Message <span class="required" aria-label="required">*</span></label>
                    <textarea 
                        id="message" 
                        name="message" 
                        rows="4" 
                        required
                        minlength="10"
                        maxlength="2000"
                        class="form-input block w-full rounded-md shadow-sm py-3 px-4" 
                        style="color: #1f2937 !important; background-color: rgba(255, 255, 255, 0.9);"
                        aria-describedby="message-error message-counter"
                        aria-required="true"
                    ></textarea>
                    <span id="message-counter" class="char-counter">0 / 2000</span>
                    <div id="message-error" class="error-message" role="alert" aria-live="polite"></div>
                </div>
                <div class="text-center">
                    <button 
                        type="submit" 
                        id="submit-button"
                        class="liquid-glass-button liquid-glass-button-large"
                        style="background-color: rgba(49, 155, 224, 0.8); border-color: rgba(49, 155, 224, 0.9); color: white;"
                        aria-describedby="submit-status"
                    >
                        Send Message
                    </button>
                </div>
                <div id="submit-status" class="status-message" role="status" aria-live="polite" style="display: none;"></div>
            </form>
        </div>
    </div>
</section>
</main>

<!-- ====================================================================== -->
<!-- FOOTER -->
<!-- ====================================================================== -->
<footer class="frosted-footer">
    <div class="container mx-auto py-6 px-6">
        <div class="flex flex-col md:flex-row justify-center items-center gap-6 md:gap-8">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <img src="assets/images/HydroCav_Logo.PNG" alt="HydroCav logo" class="footer-logo">
            </div>
            <!-- Copyright -->
            <div class="text-center">
                <p>&copy; 2025 HydroCav. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- ====================================================================== -->
<!-- CENTRALIZED SCRIPT -->
<!-- ====================================================================== -->
<script src="assets/js/main.js"></script>

<!-- ====================================================================== -->
<!-- CONTACT FORM HANDLER - PHASE 5: EXTRACTED FOR CSP COMPLIANCE -->
<!-- ====================================================================== -->
<script src="assets/js/contact-form.js"></script>

<!-- ====================================================================== -->

<!-- Monitoring Infrastructure Scripts -->
<script src="assets/js/error-tracking.js"></script>
<script src="assets/js/performance-monitoring.js"></script>
<script src="assets/js/health-monitoring.js"></script>
<script src="assets/js/monitoring-alerts.js"></script>

<!-- Initialize Monitoring Systems -->
<script src="assets/js/monitoring-init.js"></script>

</body>
</html>